This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logbook.aux
The style file: plainnat.bst
Database file #1: bibl.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5253 characters,
and the built_in function-call counts, 789 in all, are:
= -- 66
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 55
:= -- 127
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 72
format.name$ -- 14
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
